{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": null,
    "display": {
        "separator": " ›  "
    },
    "modules": [
        {
            "type": "os",
            "key": "OS  ",
            "keyColor": "31",  // = color1
        },
        {
            "type": "kernel",
            "key": "KER ",
            "keyColor": "32",
        },
        {
            "type": "packages",
            "format": "{5}:rpm {10}:nix-user {11}:nix-default {38}:flatpak",
            "key": "PKG ",
            "keyColor": "33",
        },
        {
            "type": "shell",
            "key": "SH  ",
            "keyColor": "34",
        },
        {
            "type": "terminal",
            "key": "TER ",
            "keyColor": "35",
        },
        {
            "type": "wm",
            "key": "WM  ",
            "keyColor": "36",
        },
    ]
}
