# gruvy colorscheme for kitty
# based on gruvbox-dark

foreground            #e0d2ae
background            #1d2020
selection_foreground  #655b53
selection_background  #e0d2ae
url_color             #7ea9a7

# black
color0   #3b3735
color8   #655b53

# red
color1   #ec5421
color9   #cc2714

# green
color2   #a3ba5e
color10  #7d923f

# yellow
color3   #efb839
color11  #d09611

# blue
color4  #7ea9a7
color12 #5a8784

# magenta
color5   #d4879c
color13  #bd4767

# cyan
color6   #78ba7d
color14  #4e9753

# white
color7   #918273
color15  #e0d2ae

# foreground #eeeeee
# background #1c1e26
# color0 #333740
# color8 #ABB2BF
# color1 #e06b74
# color9 #e06b74
# color2  #98c379
# color10 #98c379
# color3  #ffc24b
# color11 #ffc24b
# color4  #62aeef
# color12 #62aeef
# color5  #c778dd
# color13 #c778dd
# color6  #55b6c2
# color14 #55b6c2
# color7  #eeeeee
# color15 #ffffff

font_family      JetBrainsMono Nerd Font Medium
bold_font        JetBrainsMono Nerd Font Bold
italic_font      JetBrainsMono Nerd Font Italic
bold_italic_font JetBrainsMono Nerd Font Bold Italic

# font_family      Victor Mono SemiBold
# bold_font        Victor Mono Bold
# italic_font      Victor Mono SemiBold Italic
# bold_italic_font Victor Mono Bold Italic

# fancy symbols
symbol_map U+f101-U+f208 nonicon
symbol_map U+4E00-U+9FFF M+ 1m medium
symbol_map U+3041-U+3096 M+ 1m medium
symbol_map U+30A0-U+30FF M+ 1m medium
symbol_map U+FF00-U+FFEF M+ 1m medium

font_size 10.5

enable_audio_bell no

window_padding_width 4

background_opacity 0.96

map alt+shift+k change_font_size all +1.0
map alt+shift+j change_font_size all -1.0

map alt+v paste_from_clipboard
map alt+c copy_to_clipboard

map alt+k combine : send_text application k : scroll_line_up
map alt+j combine : send_text application j : scroll_line_down

map alt+u scroll_page_up
map alt+d scroll_page_down

map kitty_mod+t new_tab_with_cwd

map alt+space no_op

map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+n next_tab
map alt+p previous_tab

# Gruvbox
# active_tab_foreground   #1d2021
# active_tab_background   #ebdbb2
# active_tab_font_style   bold
# inactive_tab_foreground #1d2021
# inactive_tab_background #78634E
# inactive_tab_font_style normal

# Zephyr
active_tab_foreground   #1c1e26
active_tab_background   #5B6268
active_tab_font_style   bold
inactive_tab_foreground #1d2021
inactive_tab_background #3f4450
inactive_tab_font_style normal

tab_bar_style fade

# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
