# gruvy colorscheme for kitty
# based on gruvbox-dark

# foreground            #e0d2ae
# background            #1d2020
# selection_foreground  #655b53
# selection_background  #e0d2ae
# url_color             #7ea9a7
# # black
# color0   #3b3735
# color8   #655b53
# # red
# color1   #ec5421
# color9   #cc2714
# # green
# color2   #a3ba5e
# color10  #7d923f
# # yellow
# color3   #efb839
# color11  #d09611
# # blue
# color4  #7ea9a7
# color12 #5a8784
# # magenta
# color5   #d4879c
# color13  #bd4767
# # aqua
# color6   #78ba7d
# color14  #4e9753
# # white
# color7   #918273
# color15  #e0d2ae

background #161821
foreground #c6c8d1

selection_background #1e2132
selection_foreground #c6c8d1

cursor #d2d4de

# black
color0 #161821
color8 #6b7089

# red
color1 #e27878
color9 #e98989

# green
color2 #b4be82
color10 #c0ca8e

# yellow/orange
color3 #e2a478
color11 #e9b189

# blue
color4 #84a0c6
color12 #91acd1

# magenta/purple
color5 #a093c7
color13 #ada0d3

# cyan
color6 #89b8c2
color14 #95c4ce

# white
color7 #c6c8d1
color15 #d2d4de

font_family      JetBrainsMono Nerd Font Medium
bold_font        JetBrainsMono Nerd Font Bold
italic_font      JetBrainsMono Nerd Font Italic
bold_italic_font JetBrainsMono Nerd Font Bold Italic

# fancy symbols
symbol_map U+f101-U+f208 nonicon
symbol_map U+4E00-U+9FFF M+ 1m medium
symbol_map U+3041-U+3096 M+ 1m medium
symbol_map U+30A0-U+30FF M+ 1m medium
symbol_map U+FF00-U+FFEF M+ 1m medium

font_size 10.5

enable_audio_bell no

window_padding_width 4

# background_opacity 0.96
background_opacity 1

map alt+shift+k change_font_size all +1.0
map alt+shift+j change_font_size all -1.0

map alt+v paste_from_clipboard
map alt+c copy_to_clipboard

map alt+k combine : send_text application k : scroll_line_up
map alt+j combine : send_text application j : scroll_line_down

map alt+u scroll_page_up
map alt+d scroll_page_down

map kitty_mod+t new_tab_with_cwd

map alt+space no_op

map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+n next_tab
map alt+p previous_tab

# Gruvbox
# active_tab_foreground   #1d2021
# active_tab_background   #ebdbb2
# active_tab_font_style   bold
# inactive_tab_foreground #1d2021
# inactive_tab_background #78634E
# inactive_tab_font_style normal

# Zephyr
active_tab_foreground   #1c1e26
active_tab_background   #5B6268
active_tab_font_style   bold
inactive_tab_foreground #1d2021
inactive_tab_background #3f4450
inactive_tab_font_style normal

tab_bar_style fade

# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
