# Trigger Key
TriggerKey=
# Trigger Key for only current input context
TriggerKeyLocal=
# Hotkey for switching to the N-th input method
SwitchKey=
# Hotkey for switching to the N-th input method for only current input context
SwitchKeyLocal=

