[module/time_i]
type = custom/text

content = 
content-foreground = ${colors.accent}
content-background = ${colors.background}
content-padding = 1

[module/time]
type = internal/date
interval = 5

format = <label>
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-padding = 1

label = %time%
; time = %a, %I:%M %p | %d %b %Y
time = %a, %I:%M %p
time-alt = %d %B %Y
