[global]
nvidia_disable_flipping=ask

[input]
audio_alsa_source=default
audio_backend=pulseaudio
audio_enabled=false
audio_jack_connect_system_capture=true
audio_jack_connect_system_playback=false
audio_pulseaudio_source=alsa_input.pci-0000_00_1b.0.analog-stereo
glinject_auto_launch=false
glinject_channel=
glinject_command=
glinject_limit_fps=false
glinject_relax_permissions=false
glinject_working_directory=
profile=
video_area=fixed
video_area_follow_fullscreen=false
video_area_screen=0
video_frame_rate=40
video_h=712
video_record_cursor=true
video_scale=false
video_scaled_h=480
video_scaled_w=854
video_w=659
video_x=14
video_y=42

[output]
add_timestamp=true
audio_codec=mp3
audio_codec_av=aac
audio_kbit_rate=128
audio_options=
container=mp4
container_av=3g2
file=/home/elianiva/simplescreenrecorder.mp4
profile=
separate_files=false
video_allow_frame_skipping=true
video_codec=h264
video_codec_av=alias_pix
video_h264_crf=23
video_h264_preset=2
video_kbit_rate=5000
video_options=
video_vp8_cpu_used=5

[record]
hotkey_alt=true
hotkey_ctrl=true
hotkey_enable=true
hotkey_key=17
hotkey_shift=false
hotkey_super=false
preview_frame_rate=10
schedule_num_entries=0
schedule_time_zone=local
sound_notifications_enable=false

[welcome]
skip_page=false
