plugins
plugin
neovim
config
vimscript
autocmd
vim
vim
bufferline
nvim
lua
colourscheme
gui
guifg
guibg
eunoia
ish
screenshots
LSP
repo
lspconfig
tsserver
svelteserver
emmet
desc
Neovim's
builtin
VScode
TJ's
Vimconf
coc
neovim's
LuaJIT
AwesomeWM
sumneko
issuecomment
https
github
glepnir's
LanguageClient
lsp
Neo
vim
vim
JSON
vsnip
LSP's
compe
TJ
hacky
langserver
efm
ESlint
fallback
linting
linters
ESLint
_custom_handlers
eslint
lang
LuaFormatter
rustfmt
com
com
gofmt
gofumpt
JS
API
isIncomplete
statusline
gitsigns
nerdfont
Googling
vim
Filetype
filetype
devicons
screenshot
