gtk-color-scheme = "base_color: #212333"
gtk-color-scheme = "text_color: #959dcb"
gtk-color-scheme = "bg_color: #292d3e"
gtk-color-scheme = "fg_color: #959dcb"
gtk-color-scheme = "tooltip_bg_color: #959dcb"
gtk-color-scheme = "tooltip_fg_color: #212333"
gtk-color-scheme = "selected_bg_color: #82aaff"
gtk-color-scheme = "selected_fg_color: #212333"
gtk-color-scheme = "insensitive_bg_color: #444961"
gtk-color-scheme = "insensitive_fg_color: #7a81a7"
gtk-color-scheme = "notebook_bg: #212333"
gtk-color-scheme = "dark_sidebar_bg: #222434"
gtk-color-scheme = "link_color: #82aaff"
gtk-color-scheme = "menu_bg: #212333"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
