// vim: ft=jsonc

{
  "layer": "top",
  "position": "top",
  "height": 24, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "modules-left": ["custom/menu", "sway/workspaces", "sway/mode"],
  "modules-center": ["clock"],
  "modules-right": ["network", "pulseaudio", "temperature", "cpu", "memory", "battery", "tray"],
  // Modules configuration
  // wl-gammactl -c 1.015 -b 0.946 -g 0.985
  "custom/menu": {
    "format": "舘",
    "on-click": "eww close sidebar || eww open sidebar"
  },
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "urgent": "!",
      "focused": "*",
      "default": ""
    },
    // I prefer to show all of them
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": []
    }
  },
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10
  },
  "clock": {
    "format": "{:%a, %I:%M %p}",
    "tooltip": false,
    "on-click": "eww close calendar-popup || eww open calendar-popup"
  },
  "cpu": {
    "format": "<span color=\"#84a0c6\"></span> {usage}%",
    "tooltip": false
  },
  "memory": {
    "format": "<span color=\"#d35d6e\"></span> {used:0.1f}GB"
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 90,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "<span color=\"#e2a478\">{icon}</span> {temperatureC}°C",
    "format-icons": [" "]
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "<span color=\"#84a0c6\">{icon}</span> {percent}%",
    "format-icons": [" ", " "]
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "<span color=\"#b4be82\"></span> {capacity}%",
    "format-charging": "<span color=\"#b4be82\">BAT:</span> {capacity}%+",
    "format-plugged": "<span color=\"#b4be82\"> </span> {capacity}%"
    /* "format-alt": "{time} {icon}" */
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    /* "format-icons": [" ", " ", " ", " ", " "] */
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "<span color=\"#84a0c6\">直 </span> {bandwidthUpBits} | {bandwidthDownBits}",
    "format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "<span color=\"#84a0c6\">NET:</span> DISCONNECTED",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "<span color=\"#a093c7\">{icon}</span> {volume}%",
    "format-muted": "<span color=\"#a093c7\">ﱝ</span> muted",
    /* "format-source": " {volume}% ", */
    /* "format-source-muted": " ", */
    "format-icons": {
      "headphone": " ",
      "hands-free": "墳",
      "headset": " ",
      "default": [" ", " ", " "]
    },
    "on-click": "pavucontrol"
  }
}
