# Window Appearance
padding.width: 9
padding.height: 7

## Titlebar
window.active.title.bg: flat
window.active.title.bg.color: #282828
window.inactive.title.bg: flat
window.inactive.title.bg.color: #282828

## Titlebar Text
window.label.text.justify: center
window.active.label.bg: parentrelative
window.active.label.text.color: #ebdbb2
window.inactive.label.bg: parentrelative
window.inactive.label.text.color: #282828

## Borders
border.width: 0
window.active.border.color: #d79921
window.inactive.border.color: #282828

## Handle
window.handle.width: 4
window.active.handle.bg: flat
window.active.handle.bg.color: #282828
window.inactive.handle.bg: flat
window.inactive.handle.bg.color: #282828

## Client
window.client.padding.width: 0
window.client.padding.height: 0
window.active.client.color:  #282828
window.inactive.client.color:  #282828

## Grip
window.active.grip.bg: flat
window.active.grip.bg.color: #282828
window.inactive.grip.bg: flat
window.inactive.grip.bg.color: #282828

# --------------------------------------------------------

# Window Buttons
window.*.button.*.bg: parentrelative
window.*.button.*.pressed.bg: flat

## Active Universal
window.active.button.*.hover.bg: flat
window.active.button.*.hover.bg: parentrelative
window.active.button.*.hover.bg.color: #282828
window.active.button.*.pressed.image.color: #d79921
window.active.button.*.pressed.bg.color: #282828
window.active.button.toggled.hover.image.color: #3C3836
window.active.button.toggled.image.color: #98971a
window.active.button.toggled.pressed.image.color: #98971a
window.active.button.disabled.image.color: #3C3836

## Inactive Universal
window.inactive.button.*.hover.bg: flat
window.inactive.button.*.hover.bg: parentrelative
window.inactive.button.*.hover.image.color: #3C3836
window.inactive.button.*.hover.bg.color: #282828
window.inactive.button.*.pressed.image.color: #d79921
window.inactive.button.*.pressed.bg.color: #282828
window.inactive.button.toggled.hover.image.color: #3C3836
window.inactive.button.toggled.image.color: #1d2021
window.inactive.button.toggled.pressed.image.color: #98971a
window.inactive.button.disabled.image.color: #3C3836

## Close Button
window.active.button.close.unpressed.image.color: #cc241d
window.active.button.close.pressed.image.color: #cc241d
window.active.button.close.hover.image.color: #A41F19
window.active.button.close.pressed.bg.color: #282828
window.inactive.button.close.unpressed.image.color: #1d2021
window.inactive.button.close.pressed.image.color: #1d2021
window.inactive.button.close.pressed.bg.color: #282828

## Maximize Button
window.active.button.max.unpressed.image.color: #98971a
window.active.button.max.pressed.image.color: #98971a
window.active.button.max.hover.image.color: #7D7D17
window.active.button.max.pressed.bg.color: #282828
window.inactive.button.max.unpressed.image.color: #1d2021
window.inactive.button.max.pressed.image.color: #1d2021
window.inactive.button.max.pressed.bg.color: #282828

## Iconify Button (Minimize)
window.active.button.iconify.unpressed.image.color: #d79921
window.active.button.iconify.pressed.image.color: #d79921
window.active.button.iconify.hover.image.color: #AC7B1D
window.active.button.iconify.pressed.bg.color: #282828
window.inactive.button.iconify.unpressed.image.color: #1d2021
window.inactive.button.iconify.pressed.image.color: #1d2021
window.inactive.button.iconify.pressed.bg.color: #282828

## Shade Button (Roll up)
window.active.button.shade.unpressed.image.color: #458588
window.active.button.shade.pressed.image.color: #458588
window.active.button.shade.pressed.bg.color: #282828
window.inactive.button.shade.unpressed.image.color: #1d2021
window.inactive.button.shade.pressed.image.color: #1d2021
window.inactive.button.shade.pressed.bg.color: #282828

## Desk Button (Omnipresents)
window.active.button.desk.unpressed.image.color: #edfefe
window.active.button.desk.pressed.image.color: #edfefe
window.active.button.desk.pressed.bg.color: #282828
window.inactive.button.desk.unpressed.image.color: #1d2021
window.inactive.button.desk.pressed.image.color: #1d2021
window.inactive.button.desk.pressed.bg.color: #282828

# --------------------------------------------------------

# Openbox Menu
menu.overlap.x: -8

## Separator
menu.separator.padding.height: 2
menu.separator.color: #282828

## Border
menu.border.width: 5
menu.border.color: #282828

## Title
menu.title.bg: flat
menu.title.bg.color: #282828
menu.title.text.color: #ebdbb2
menu.title.text.justify: center

## Items
menu.items.bg: flat
menu.items.bg.color: #282828
menu.items.text.color: #ebdbb2
menu.items.justify: left
menu.items.disabled.text.color: #3C3836
menu.items.active.bg: flat
menu.items.active.bg.color: #282828
menu.items.active.text.color: #d79921

# --------------------------------------------------------

# On Screen Display (OSD)
osd.bg: flat solid
osd.bg.color: #282828

## Border
osd.border.width: 5
osd.border.color: #282828

## Label
osd.label.bg: flat solid
osd.label.bg.color: #282828
osd.label.text.color: #ebdbb2

## Hightlight/U
osd.hilight.bg: flat solid
osd.hilight.bg.color: #d79921
osd.unhilight.bg: flat solid
osd.unhilight.bg.color: #1d2021
