[$Version]
update_info=kwin.upd:replace-scalein-with-scale,kwin.upd:port-minimizeanimation-effect-to-js,kwin.upd:port-scale-effect-to-js,kwin.upd:port-dimscreen-effect-to-js,kwin.upd:auto-bordersize,kwin.upd:animation-speed,kwin.upd:desktop-grid-click-behavior,kwin.upd:no-swap-encourage,kwin.upd:make-translucency-effect-disabled-by-default,kwin.upd:remove-flip-switch-effect,kwin.upd:remove-cover-switch-effect,kwin.upd:remove-cubeslide-effect,kwin.upd:remove-xrender-backend,kwin.upd:enable-scale-effect-by-default

[Compositing]
GLTextureFilter=0
OpenGLIsUnsafe=false

[Desktops]
Id_1=2b49d1e1-b488-48a3-9a82-d0566be53f1f
Id_2=ad4d22d5-4eb9-4a62-a698-cae6288e334f
Id_3=9619d3d9-2aeb-42a8-be72-711755e2c04b
Id_4=8e36e79f-f9c9-419d-b3da-f838e7b97a8c
Id_5=e72e86a8-a1fa-4b9a-a6b5-7584fc7d600b
Id_6=21e8975a-f795-45d7-ba54-9379fd3a5edf
Name_1=一
Name_2=ニ
Name_3=三
Name_4=四
Name_5=五
Name_6=六
Number=6
Rows=1

[DrmOutputs][07b2ce0a-06cb-5783-afea-017bfcb3cb18][07b2ce0a-06cb-5783-afea-017bfcb3cb18]
Mode=1366x768_60002
Scale=1
Transform=normal

[Effect-CoverSwitch]
zPosition=0

[Effect-PresentWindows]
BorderActivateAll=9

[Effect-Slide]
Duration=10

[ModifierOnlyShortcuts]
Meta=

[Plugins]
blurEnabled=true
kwin4_effect_fadingpopupsEnabled=false
kwin4_effect_fullscreenEnabled=false
kwin4_effect_maximizeEnabled=false
screenedgeEnabled=false
slideEnabled=false

[TabBox]
BorderActivate=9
HighlightWindows=false
