[qt]
GUIEffects=none
KDE\contrast=4
KWinPalette\activeBackground=#e3e5e7
KWinPalette\activeBlend=#e3e5e7
KWinPalette\activeForeground=#232629
KWinPalette\activeTitleBtnBg=#eff0f1
KWinPalette\frame=#eff0f1
KWinPalette\inactiveBackground=#eff0f1
KWinPalette\inactiveBlend=#eff0f1
KWinPalette\inactiveForeground=#707d8a
KWinPalette\inactiveFrame=#eff0f1
KWinPalette\inactiveTitleBtnBg=#eff0f1
Palette\active=#232629, #fcfcfc, #ffffff, #f6f7f7, #888e93, #c4c8cc, #232629, #ffffff, #232629, #ffffff, #eff0f1, #474a4c, #3daee9, #ffffff, #2980b9, #9b59b6, #f7f7f7, #000000, #f7f7f7, #232629, #232629
Palette\disabled=#a0a1a3, #f0f0f0, #ffffff, #ebedee, #82878c, #bbc0c5, #aaabac, #ffffff, #a8a9aa, #f3f3f3, #e3e5e7, #474a4c, #e3e5e7, #a0a1a3, #a3cae2, #d6bae1, #ebebeb, #000000, #f7f7f7, #232629, #232629
Palette\inactive=#232629, #fcfcfc, #ffffff, #f6f7f7, #888e93, #c4c8cc, #232629, #ffffff, #232629, #ffffff, #eff0f1, #474a4c, #c2e0f5, #232629, #2980b9, #9b59b6, #f7f7f7, #000000, #f7f7f7, #232629, #232629
font="Inter,10,-1,5,50,0,0,0,0,0"
