<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <script src="./main.js" defer></script>
    <style>
      @import url(https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&display=swap);
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        position: relative;
        overflow: hidden;
      }
      .container::before {
        content: "";
        display: block;
        position: fixed;
        top: -1rem;
        left: -1rem;
        right: -1rem;
        bottom: -1rem;
        background-image: url(ryuko.jpg);
        background-size: cover;
        filter: brightness(0.6) blur(0.25rem);
        z-index: -1;
      }
      .title {
        font-size: 5rem;
        text-align: center;
        color: #fff;
        margin: 4rem 0 2rem;
        font-family: "M PLUS Rounded 1c", sans-serif;
        text-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.4);
      }
      .category {
        font-family: "JetBrains Mono", monospace;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 4rem 1fr;
        gap: 1rem;
        row-gap: 2rem;
        width: 90%;
        margin: 0 auto;
      }
      .category__input {
        grid-column: 2/4;
        padding: 1rem;
        font-size: 1.25rem;
        background-color: rgba(0, 0, 0, 0.6);
        backdrop-filter: blur(1rem);
        border: none;
        display: block;
        border-radius: 0.5rem;
        color: #efefef;
        outline: 0;
        font-family: "JetBrains Mono", monospace;
        box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.4);
        border: 0.25rem rgba(0, 0, 0, 0.4) solid;
      }
      .category__item {
        background-color: rgba(0, 0, 0, 0.6);
        backdrop-filter: blur(2rem);
        padding: 2rem 1rem;
        border-radius: 0.25rem;
        box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.4);
        border: 0.25rem rgba(0, 0, 0, 0.4) solid;
      }
      .category__title {
        font-family: "M PLUS Rounded 1c", sans-serif;
        color: #efefef;
        font-size: 1.5rem;
        margin-bottom: 0.5rem;
      }
      .category__title::before {
        content: "└ ";
      }
      .category__link {
        color: #eaeaea;
        text-decoration: none;
        font-size: 1.125rem;
        line-height: 1.5rem;
        display: block;
        padding-left: 2rem;
        border-radius: 0.25rem;
      }
      .category__link:focus,
      .category__link:hover {
        outline: 0;
        background-color: rgba(0, 0, 0, 0.8);
      }
      .category__link:focus::before,
      .category__link:focus:last-child::before,
      .category__link:hover::before,
      .category__link:hover:last-child::before {
        content: "";
        padding-right: 0.75rem;
      }
      .category__link::before {
        content: "├─ ";
      }
      .category__link:last-child::before {
        content: "└─ ";
      }
      .blue {
        color: #1873eb;
      }
      .green {
        color: #18eb83;
      }
      .orange {
        color: #f54300;
      }
      .yellow {
        color: #FFD454;
      }
      .purple {
        color: #8351e6;
      }
      .red {
        color: #e34133;
      }
      .aqua {
        color: #1c9cea;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="title">こんばんは</h1>
      <div class="category">
        <div></div>
        <input
          class="category__input"
          type="text"
          placeholder="  type : to focus"
        />
        <div></div>
        <div class="category__item">
          <h1 class="category__title">ソーシャル</h1>
          <a class="category__link" href="https://facebook.com">
            <span class="blue"></span>
            facebook
          </a>
          <a class="category__link" href="https://twitter.com">
            <span class="aqua">暑</span>
            twitter
          </a>
          <a class="category__link" href="https://reddit.com/r/babymetal">
            <span class="orange">樓</span>
            r/babymetal
          </a>
          <a class="category__link" href="https://reddit.com/r/neovim">
            <span class="orange">樓</span>
            r/neovim
          </a>
          <a class="category__link" href="https://reddit.com/r/hololive">
            <span class="orange">樓</span>
            r/hololive
          </a>
          <a class="category__link" href="https://reddit.com/r/hololive">
            <span class="orange">樓</span>
            r/trashtaste
          </a>
          <a class="category__link" href="https://gitter.im/neovim/neovim">
            <span class="green"></span>
            gitter/neovim
          </a>
        </div>
        <div class="category__item">
          <h1 class="category__title">ウェッブ</h1>
          <a class="category__link" href="https://github.com">
            <span class="purple"></span>
            github
          </a>
          <a class="category__link" href="https://svelte.dev">
            <span class="orange"></span>
            svelte
          </a>
          <a class="category__link" href="https://reactjs.org">
            <span class="aqua">ﰆ</span>
            react
          </a>
          <a class="category__link" href="https://trello.com">
            <span class="blue">僧</span>
            trello
          </a>
          <a class="category__link" href="https://figma.com">
            <span class="blue"> </span>
            figma
          </a>
        </div>
        <div class="category__item">
          <h1 class="category__title">ジェネラル</h1>
          <a class="category__link" href="https://google.com">
            <span class="blue"></span>
            google
          </a>
          <a class="category__link" href="https://youtube.com">
            <span class="red">輸</span>
            youtube
          </a>
          <a class="category__link" href="https://mail.google.com">
            <span class="orange"></span>
            gmail
          </a>
          <a class="category__link" href="https://pixiv.com">
            <span class="aqua"></span>
            pixiv
          </a>
          <a class="category__link" href="https://ankiweb.net">
            <span class="blue"></span>
            anki
          </a>
          <a class="category__link" href="https://www3.nhk.or.jp/news/easy/">
            <span class="purple"></span>
            nhk
          </a>
        </div>
        <div class="category__item">
          <h1 class="category__title">ユーチューバー</h1>
          <a
            class="category__link"
            href="https://www.youtube.com/channel/UCjFu-9GHnabzSFRAYm1B9Dw"
          >
            <span class="red">ﮃ</span> etna
          </a>
          <a
            class="category__link"
            href="https://www.youtube.com/channel/UC1DCedRgGHBdm81E1llLhOQ"
          >
            <span class="orange"></span> pekora</a
          >
          <a
            class="category__link"
            href="https://www.youtube.com/channel/UCvzGlP9oQwU--Y0r9id_jnA"
          >
            <span class="yellow"></span> subaru</a
          >
          <a
            class="category__link"
            href="https://www.youtube.com/channel/UCZlDXzGoo7d44bwdNObFacg"
          >
            <span class="aqua">留</span> kanata</a
          >
          <a
            class="category__link"
            href="https://www.youtube.com/channel/UCcmxOGYGF51T1XsqQLewGtQ"
          >
            <span class="purple"></span> trash taste</a
          >
        </div>
      </div>
    </div>
  </body>
</html>
