agc_enable=true
agc_maxgain=178
agc_ratio=150
agc_volume=100
ax_enable=true
ax_mode=2
colm_depth=10000
colm_enable=false
colm_midimage=0
colm_widening=100
conv_cc_level=22
conv_enable=true
conv_ir_path="/home/elianiva/.config/viper4linux/impulse.irs"
cure_enable=false
cure_level=0
ds_enable=true
ds_level=70
dynsys_bassgain=2100
dynsys_enable=false
dynsys_sidegain1=10
dynsys_sidegain2=80
dynsys_xcoeff1=140
dynsys_xcoeff2=6200
dynsys_ycoeff1=40
dynsys_ycoeff2=60
eq_band1=0
eq_band10=0
eq_band2=800
eq_band3=1200
eq_band4=400
eq_band5=800
eq_band6=400
eq_band7=0
eq_band8=0
eq_band9=0
eq_enable=true
fetcomp_attack=51
fetcomp_autoattack=true
fetcomp_autogain=true
fetcomp_autoknee=true
fetcomp_autorelease=true
fetcomp_enable=true
fetcomp_gain=2
fetcomp_kneewidth=0
fetcomp_meta_adapt=66
fetcomp_meta_crest=61
fetcomp_meta_kneemulti=50
fetcomp_meta_maxattack=88
fetcomp_meta_maxrelease=88
fetcomp_noclip=true
fetcomp_ratio=0
fetcomp_release=38
fetcomp_threshold=15
fx_enable=true
lim_threshold=100
out_pan=0
out_volume=100
reverb_damp=10
reverb_dry=90
reverb_enable=true
reverb_roomsize=10
reverb_wet=10
reverb_width=10
tube_enable=false
vb_enable=true
vb_freq=130
vb_gain=400
vb_mode=0
vc_enable=true
vc_level=400
vc_mode=2
vhe_enable=false
vhe_level=0
vse_bark_cons=10
vse_enable=false
vse_ref_bark=7600

