app.firstlaunch=true
apply.auto.enable=true
apply.auto.mode=1
apply.fixglava=false
apply.method=0
convolver.default.irspath="/home/elianiva/.config/viper4linux"
convolver.default.tab=0
equalizer.handle.permanent=false
io.configpath=0
session.tray.contextmenu=disablefx;reload;menu_preset;separator;quit;
session.tray.mode=0
theme.icons.white=false
theme.name=Fusion
theme.palette=default
theme.palette.custom=0
theme.tab.legacy=false
visualizer.spectrum.bands=0
visualizer.spectrum.device=viper.monitor
visualizer.spectrum.enable=false
visualizer.spectrum.frequency.max=0
visualizer.spectrum.frequency.min=0
visualizer.spectrum.grid=false
visualizer.spectrum.interval=0
visualizer.spectrum.multiplier=0
visualizer.spectrum.shape=0
visualizer.spectrum.theme=1
