gtk-color-scheme = "base_color: #1d2021"
gtk-color-scheme = "text_color: #ebdbb2"
gtk-color-scheme = "bg_color: #282828"
gtk-color-scheme = "fg_color: #ebdbb2"
gtk-color-scheme = "tooltip_bg_color: #ebdbb2"
gtk-color-scheme = "tooltip_fg_color: #1d2021"
gtk-color-scheme = "selected_bg_color: #D79921"
gtk-color-scheme = "selected_fg_color: #1d2021"
gtk-color-scheme = "insensitive_bg_color: #58544a"
gtk-color-scheme = "insensitive_fg_color: #baae8f"
gtk-color-scheme = "notebook_bg: #1d2021"
gtk-color-scheme = "dark_sidebar_bg: #1e2122"
gtk-color-scheme = "link_color: #D79921"
gtk-color-scheme = "menu_bg: #1d2021"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
