# vim:ft=conf
foreground                      #C9D1D9
background                      #23282F
selection_foreground            #23282F
selection_background            #C9D1D9
# Cursor colors
cursor                          #C9D1D9
cursor_text_color               #23282F
# URL underline color when hovering with mouse
# kitty window border colors
# OS Window titlebar colors
# Tab bar colors
# Colors for marks (marked text in the terminal)
# The basic 16 colors
# black
color0 #23282F
color8 #5C5E70
# red
color1 #E7645F
color9 #FF7A70
# green
color2  #5DC070
color10 #8CDA8B
# yellow
color3  #E2BE65
color11 #F2E18C
# blue
color4  #5FA5E7
color12 #7AC1FF
# magenta
color5  #AD8EFA
color13 #D2A8FF
# cyan
color6  #68ADF3
color14 #A3D6FF
# white
color7  #C9D1D9
color15 #C9D1D9
# You can set the remaining 240 colors as color16 to color255.
