# gruvy colorscheme for kitty
# based on gruvbox-dark
foreground            #e0d2ae
background            #1d2020
selection_foreground  #655b53
selection_background  #e0d2ae
url_color             #7ea9a7
# black
color0   #3b3735
color8   #655b53
# red
color1   #ec5421
color9   #cc2714
# green
color2   #a3ba5e
color10  #7d923f
# yellow
color3   #efb839
color11  #d09611
# blue
color4  #7ea9a7
color12 #5a8784
# magenta
color5   #d4879c
color13  #bd4767
# aqua
color6   #78ba7d
color14  #4e9753
# white
color7   #918273
color15  #e0d2ae

