/**
 * rofi -dump-theme output.
 * Rofi version: 1.7.0
 **/
* {
  background-color: #23282F;
  background-alt: #2B323B;
  grey: #66697A;
  white: #C9D1D9;
  red: #E7645F;
  blue: #5FA5E7;
}
element {
  padding: 6px;
  cursor:  pointer;
  spacing: 5px;
  border:  0;
}
element normal.normal {
  background-color: var(background);
  text-color:       var(grey);
}
element normal.urgent {
  background-color: var(background);
  text-color:       var(red);
}
element normal.active {
  background-color: var(background);
  text-color:       var(blue);
}
element selected.normal {
  background-color: transparent;
  text-color:       var(blue);
}
element selected.urgent {
  background-color: var(background);
  text-color:       var(red);
}
element selected.active {
  background-color: var(background);
  text-color:       var(blue);
}
element alternate.normal {
  background-color: var(background-alt);
  text-color:       var(grey);
}
element alternate.urgent {
  background-color: var(background-alt);
  text-color:       var(red);
}
element alternate.active {
  background-color: var(background-alt);
  text-color:       var(blue);
}
element-text {
  background-color: rgba ( 0, 0, 0, 0 % );
  cursor:           inherit;
  highlight:        inherit;
  text-color:       inherit;
}
element-icon {
  background-color: rgba ( 0, 0, 0, 0 % );
  size:             1.0000em;
  cursor:           inherit;
  text-color:       inherit;
}
window {
  padding:          5;
  background-color: var(background);
  border:           1px 1px 1px 1px;
  border-color:     var(grey);
}
mainbox {
  padding:          0;
  border:           0;
  background-color: var(background);
}
message {
  padding:      1px;
  border-color: var(white);
  border:       2px dash 0px 0px;
}
textbox {
  text-color: var(foreground);
}
listview {
  padding:      2px 0px 0px;
  scrollbar:    true;
  border:       2px dash 0px 0px;
  border-color: var(grey);
  spacing:      2px;
  fixed-height: 0;
  lines: 10;
  columns: 1;
}
scrollbar {
  width:        4px;
  padding:      0;
  handle-width: 8px;
  border:       0;
  background-color:   var(background);
  handle-color: var(grey);
}
sidebar {
  border-color: var(separatorcolor);
  border:       2px dash 0px 0px;
}
button {
  cursor:     pointer;
  spacing:    0;
  text-color: var(grey);
}
button selected {
  background-color: var(background);
  text-color:       var(blue);
}
num-filtered-rows {
  expand:     false;
  text-color: var(grey);
}
num-rows {
  expand:     false;
  text-color: var(grey);
}
textbox-num-sep {
  expand:     false;
  str:        "/";
  text-color: var(grey);
}
inputbar {
  padding:          1px;
  spacing:          0px;
  background-color: var(background);
  text-color:       var(grey);
  children:         [ prompt,textbox-prompt-colon,entry,num-filtered-rows,textbox-num-sep,num-rows,case-indicator ];
}
case-indicator {
  spacing:    0;
  text-color: var(grey);
}
entry {
  text-color:        var(white);
  background-color:  var(background);
  cursor:            text;
  spacing:           0;
  placeholder-color: var(grey);
  placeholder:       "Type to filter";
}
prompt {
  spacing:    0;
  text-color: var(white);
}
textbox-prompt-colon {
  margin:     0px 0.3000em 0.0000em 0.0000em;
  expand:     false;
  str:        ":";
  text-color: inherit;
}
