#GENERAL
###############################################################
  set -g default-terminal "screen-256color"
  set -ga terminal-overrides ",*:Tc"
  set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
  set -g escape-time 0
  set -g focus-events on

  set -g history-limit 100000
  set -g history-file ~/.tmux/log/tmuxhistory

  set -g monitor-activity off
  set -g visual-activity off
  setw -g monitor-bell off
  set -g bell-action none

  set -g set-clipboard on
  setw -g mode-keys vi
  setw -g wrap-search off
###############################################################


# TMUX INTERFACE
###############################################################
# STATUS
  set -g status-position bottom
  set -g status on
  set -g status-interval 5
  set -g status-style "fg=brightwhite, bg=black"
## Left
  set -g status-left-length 40
  set -g status-left "#[fg=yellow,bg=black]   #(whoami) #[fg=brightwhite, bg=black] "
## Center
  set -g window-status-format " #[fg=white,bg=black] #I #W "
  set -g window-status-current-format " #[fg=yellow,bg=black, bold] #I #W "
  set -g window-status-separator "#[fg=brightwhite,bg=brightblack]"
  set -g status-justify centre
## Right
  set -g status-right-length 40
  set -g status-right "#[fg=yellow,bg=black]   #(lsb_release -d | cut -f 2) "

# PANEL
  # set -g pane-border-status top
  # set -g pane-border-style "fg=#252525, bg=#252525"
  # set -ag pane-active-border-style "fg=black, bg=black, bold"
  # set -g pane-border-format "#[fg=black,bg=black] #{pane_current_command} "
  # set -g pane-base-index 1
  # set -g main-pane-width 1
  # set -g main-pane-height 1
  # set -g other-pane-width 1
  # set -g other-pane-height 1

# WINDOW
  set -g base-index 1
  set -g renumber-windows on
  setw -g automatic-rename on

# switch windows alt+number
  bind-key -n M-1 select-window -t 1
  bind-key -n M-2 select-window -t 2
  bind-key -n M-3 select-window -t 3
  bind-key -n M-4 select-window -t 4
  bind-key -n M-5 select-window -t 5
  bind-key -n M-6 select-window -t 6
  bind-key -n M-7 select-window -t 7
  bind-key -n M-8 select-window -t 8
  bind-key -n M-9 select-window -t 9

# OTHER'Slt
  set -g set-titles on
  set -g set-titles-string "#{pane_current_command}"
  setw -g allow-rename on
  setw -g mode-style "fg=black, bg=brightblack"

## Clock mode
  set -g clock-mode-colour white
  set -g clock-mode-style 12

## Message
  set -g message-style "fg=yellow, bg=black"
###############################################################


# KEY BINDING
###############################################################
# KEYBOARD
## Reload configuration
  bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

## Split panel with same directory
  unbind-key '"'
  unbind-key %
  bind-key v split-window -h -c "#{pane_current_path}"
  bind-key b split-window -v -c "#{pane_current_path}"

## Switch panel
  bind-key h select-pane -L
  bind-key l select-pane -R
  bind-key k select-pane -U
  bind-key j select-pane -D

## Resize panel
  bind-key C-h resize-pane -L 2
  bind-key C-l resize-pane -R 2
  bind-key C-j resize-pane -D 1
  bind-key C-k resize-pane -U 1

# MOUSE
  set -g mouse on
  # bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard"
  # bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
###############################################################
