# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export GROFF_NO_SGR:1
SETUVAR --export LESS_TERMCAP_mb:\x1b\x5b1\x3b34m
SETUVAR --export LESS_TERMCAP_md:\x1b\x5b1\x3b34m
SETUVAR --export LESS_TERMCAP_me:\x1b\x5b0\x3b10m
SETUVAR --export LESS_TERMCAP_se:\x1b\x5b0\x3b10m
SETUVAR --export LESS_TERMCAP_so:\x1b\x5b1\x3b33m
SETUVAR --export LESS_TERMCAP_ue:\x1b\x5b0\x3b10m
SETUVAR --export LESS_TERMCAP_us:\x1b\x5b4\x3b35m
SETUVAR --export NIXPKGS_ALLOW_INSECURE:1
SETUVAR __fish_initialized:3800
SETUVAR _fish_abbr__3A_Q:exit
SETUVAR _fish_abbr__3A_q:exit
SETUVAR _fish_abbr_aliasconf:nvim\x20\x7e/\x2econfig/aliasrc
SETUVAR _fish_abbr_awsconf:nvim\x20\x7e/\x2econfig/awesome/rc\x2elua
SETUVAR _fish_abbr_barconf:nvim\x20\x7e/\x2econfig/waybar/config
SETUVAR _fish_abbr_fishconf:nvim\x20\x7e/\x2econfig/fish/config\x2efish
SETUVAR _fish_abbr_ga:git\x20add
SETUVAR _fish_abbr_gc:git\x20commit
SETUVAR _fish_abbr_gd:git\x20diff
SETUVAR _fish_abbr_gdate:git\x20log\x20\x2d\x2dpretty\x3dformat\x3a\x22\x25C\x28yellow\x29\x25h\x5c\x20\x25ad\x25Cred\x25d\x5c\x20\x25Creset\x25s\x25Cblue\x5c\x20\x5b\x25cn\x5d\x22\x20\x2d\x2ddecorate\x20\x2d\x2ddate\x3drelative
SETUVAR _fish_abbr_gdatelong:git\x20log\x20\x2d\x2dpretty\x3dformat\x3a\x22\x25C\x28yellow\x29\x25h\x5c\x20\x25ad\x25Cred\x25d\x5c\x20\x25Creset\x25s\x25Cblue\x5c\x20\x5b\x25cn\x5d\x22\x20\x2d\x2ddecorate\x20\x2d\x2ddate\x3dshort
SETUVAR _fish_abbr_gds:git\x20diff\x20\x2d\x2dstaged
SETUVAR _fish_abbr_gll:git\x20log\x20\x2d\x2dpretty\x3dformat\x3a\x22\x25C\x28yellow\x29\x25h\x25Cred\x25d\x5c\x20\x25Creset\x25s\x25Cblue\x5c\x20\x5b\x25cn\x5d\x22\x20\x2d\x2ddecorate\x20\x2d\x2dnumstat
SETUVAR _fish_abbr_gls:git\x20log\x20\x2d\x2dpretty\x3dformat\x3a\x22\x25C\x28yellow\x29\x25h\x25Cred\x25d\x5c\x20\x25Creset\x25s\x25Cblue\x5c\x20\x5b\x25cn\x5d\x22\x20\x2d\x2ddecorate
SETUVAR _fish_abbr_gpush:git\x20push
SETUVAR _fish_abbr_gr:git\x20restore
SETUVAR _fish_abbr_gs:git\x20status
SETUVAR _fish_abbr_gss:git\x20status\x20\x2d\x2dstaged
SETUVAR _fish_abbr_gwip:git\x20add\x20\x2dA\x3b\x20git\x20rm\x20\x28git\x20ls\x2dfiles\x20\x2d\x2ddeleted\x29\x202\x3e\x20/dev/null\x3b\x20git\x20commit\x20\x2dm\x20\x22\x5bWIP\x5d\x3a\x20Tue\x2018\x20Oct\x202022\x2009\x3a57\x3a20\x20AM\x20\x2b07\x22
SETUVAR _fish_abbr_kittyconf:nvim\x20\x7e/\x2econfig/kitty/kitty\x2econf
SETUVAR _fish_abbr_ls:exa\x20\x2d\x2dcolour\x3dalways\x20\x2d\x2dgroup\x2ddirectories\x2dfirst\x20\x2d\x2dsort\x3dname
SETUVAR _fish_abbr_nvimconf:nvim\x20\x7e/\x2econfig/nvim/init\x2elua
SETUVAR _fish_abbr_swayconf:nvim\x20\x7e/\x2econfig/sway/config
SETUVAR _fish_abbr_vnim:nvim
SETUVAR _fish_abbr_ytmusic:yt\x2ddlp\x20\x2df251\x20\x2dx\x20\x2d\x2dembed\x2dmetadata\x20\x2d\x2dembed\x2dthumbnail
SETUVAR _fish_abbr_zshconf:nvim\x20\x7e/\x2ezshrc
SETUVAR _fisher_oh_2D_my_2D_fish_2F_plugin_2D_foreign_2D_env_files:/home/elianiva/\x2econfig/fish/functions/fenv\x2eapply\x2efish\x1e/home/elianiva/\x2econfig/fish/functions/fenv\x2efish\x1e/home/elianiva/\x2econfig/fish/functions/fenv\x2emain\x2efish\x1e/home/elianiva/\x2econfig/fish/functions/fenv\x2eparse\x2eafter\x2efish\x1e/home/elianiva/\x2econfig/fish/functions/fenv\x2eparse\x2ebefore\x2efish\x1e/home/elianiva/\x2econfig/fish/functions/fenv\x2eparse\x2ediff\x2efish\x1e/home/elianiva/\x2econfig/fish/functions/fenv\x2eparse\x2edivider\x2efish
SETUVAR _fisher_plugins:oh\x2dmy\x2dfish/plugin\x2dforeign\x2denv
SETUVAR fish_color_autosuggestion:brblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:brgreen
SETUVAR fish_color_comment:brmagenta
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:brmagenta
SETUVAR fish_color_error:brred
SETUVAR fish_color_escape:brcyan
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:cyan
SETUVAR fish_color_param:brblue
SETUVAR fish_color_quote:yellow
SETUVAR fish_color_redirection:bryellow
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:yellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
