# include colorscheme
include visual-studio-dark.conf

adjust_line_height 140%
font_size 12
box_drawing_scale 0.001, 0.5, 1, 1.75

# font_family      JetBrainsMono Nerd Font
# bold_font        JetBrainsMono Nerd Font
# italic_font      JetBrainsMono Nerd Font
# bold_italic_font JetBrainsMono Nerd Font

# font_family      BlexMono Nerd Font
# bold_font        BlexMono Nerd Font
# italic_font      BlexMono Nerd Font
# bold_italic_font BlexMono Nerd Font

font_family      CaskaydiaCove Nerd Font
bold_font        CaskaydiaCove Nerd Font
italic_font      CaskaydiaCove Nerd Font
bold_italic_font CaskaydiaCove Nerd Font

# japanese characters
symbol_map U+4E00-U+9FFF M+ 1p medium
symbol_map U+3041-U+3096 M+ 1p medium
symbol_map U+30A0-U+30FF M+ 1p medium
symbol_map U+FF00-U+FFEF M+ 1p medium

enable_audio_bell no

window_padding_width 2

# background_opacity 0.96
background_opacity 1

map ctrl+shift+w no-op

map alt+shift+k change_font_size all +1.0
map alt+shift+j change_font_size all -1.0

map alt+v paste_from_clipboard
map alt+c copy_to_clipboard

map alt+k combine : send_text application k : scroll_line_up
map alt+j combine : send_text application j : scroll_line_down

map alt+u scroll_page_up
map alt+d scroll_page_down

map kitty_mod+t new_tab_with_cwd

map alt+space no_op

map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+n next_tab
map alt+p previous_tab

# Icy
active_tab_foreground   #c6c8d1
active_tab_background   #4d4f66
active_tab_font_style   bold
inactive_tab_foreground #161821
inactive_tab_background #36384a
inactive_tab_font_style normal

tab_bar_style fade

allow_remote_control yes

hide_window_decorations no

# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

