# vim:ft=kitty
foreground                      #c7c9d1
background                      #15161f
# selection_foreground          #23282F
selection_background            #264f78
# Cursor colors
cursor                          #aeafad
cursor_text_color               #23282F
# URL underline color when hovering with mouse
# kitty window border colors
# OS Window titlebar colors
# Tab bar colors
# Colors for marks (marked text in the terminal)
# The basic 16 colors
# black
color0 #000000
color8 #666666
# red
color1 #cd3131
color9 #f14c4c
# green
color2  #0dbc79
color10 #0dbc79
# yellow
color3  #e5e510
color11 #f5f543
# blue
color4  #2472c8
color12 #3b8eea
# magenta
color5  #bc3fbc
color13 #d670d6
# cyan
color6  #11a8cd
color14 #29b8db
# white
color7  #e5e5e5
color15 #e5e5e5
