; ==========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

# Some settings
[settings]
compositing-background = source
compositing-border = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
pseudo-transparency = true
screenchange-reload = false
throttle-output = 5
throttle-output-for = 10

[global/wm]
margin-top = 0
margin-bottom = 0

;===========================================================

;Include assets
include-file = ~/.config/polybar/etc/colors_dark.ini
include-file = ~/.config/polybar/etc/assets.ini

;Include window managers modules
include-file = ~/.config/polybar/modules/wm/bspwm.ini
include-file = ~/.config/polybar/modules/wm/ewmh.ini
include-file = ~/.config/polybar/modules/wm/i3.ini

;Include system modules
include-file = ~/.config/polybar/modules/system/xbacklight.ini
include-file = ~/.config/polybar/modules/system/temp.ini
include-file = ~/.config/polybar/modules/system/cpu.ini
include-file = ~/.config/polybar/modules/system/memory.ini
include-file = ~/.config/polybar/modules/system/wlan.ini
include-file = ~/.config/polybar/modules/system/netspeed.ini
include-file = ~/.config/polybar/modules/system/pulseaudio.ini
include-file = ~/.config/polybar/modules/system/battery.ini

;Include other modules
include-file = ~/.config/polybar/modules/others/date.ini
include-file = ~/.config/polybar/modules/others/time.ini
include-file = ~/.config/polybar/modules/others/separators.ini
include-file = ~/.config/polybar/modules/others/xwindow.ini
include-file = ~/.config/polybar/modules/others/toggle_systray.ini

;Include media modules
include-file = ~/.config/polybar/modules/media/mpd.ini
include-file = ~/.config/polybar/modules/media/music.ini
include-file = ~/.config/polybar/modules/media/media.ini

;Include bars
include-file = ~/.config/polybar/bar/top.ini
include-file = ~/.config/polybar/bar/bottom.ini

; vim: ft=dosini
